This repository contains the solution for the task "FileSystem". It describes the hierarchy of classes of File System.
This repository contains solution, created in VS2013 using C++. To open it you should have VS2013 installed and run FileSystem.sln. If you want to run tests, you should have GoogleTest library included and Set Gtest as StartUp project in properties. If you want to run dialog program, you should Set as StartUp project TestProgram.cpp in properties.
Mitenkov Roman, group K03-121, NRNU MEPhI.